# gridle

./: .gitignore  README.md  build.gradle
.github/workflows/: codeql-analysis.yml
docs/: 404.html  index.html  index.xml  sitemap.xml
docs/accents/: index.xml
docs/categories/: index.xml
docs/cheat/: index.xml
docs/colours/: index.xml
docs/dictionary/: index.xml
docs/gestures/: index.xml
docs/guess/: index.xml
docs/highlight/: index.xml
docs/introduction/: index.xml
docs/language/: index.xml
docs/large/: index.xml
docs/meaning/: index.xml
docs/options/: index.xml
docs/refresh/: index.xml
docs/share/: index.xml
docs/tags/: index.xml
docs/themes/: index.xml
fastlane/metadata/android/en-GB/: title.txt
fastlane/metadata/android/en-GB/changelogs/: 107.txt  112.txt  113.txt  116.txt
fastlane/metadata/android/en-US/: full_description.txt
fastlane/metadata/android/en-US/changelogs/: 101.txt  102.txt  103.txt  104.txt  117.txt  118.txt  119.txt
src/main/: AndroidManifest.xml
src/main/assets/: Afrikaans-large.txt  Catalan-large.txt  Dutch-large.txt  French-large.txt  German-large.txt  Italian-large.txt  Portuguese-large.txt  Spanish-large.txt  Spanish.txt  Swedish-large.txt  Words-large.txt
src/main/java/android/support/v4/content/: FileProvider.java
src/main/java/org/billthefarmer/gridle/: Gridle.java  Help.java  Large.java  LargeWords.java  MoreWords.java  Search.java  Words.java
src/main/res/anim/: grow.xml  shrink.xml
src/main/res/layout/: custom.xml  large.xml  main.xml
src/main/res/layout-land/: main.xml
src/main/res/menu/: large.xml  main.xml  navigation.xml
src/main/res/raw/: help.html
src/main/res/values/: colors.xml  strings.xml  styles.xml
src/main/res/values-af/: strings.xml
src/main/res/values-it/: strings.xml
src/main/res/values-v21/: styles.xml
