buildscript {
    repositories {
        mavenCentral()
        google()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.4.2'
    }
}

allprojects {
    repositories {
        mavenCentral()
        google()
    }

    // tasks.withType(JavaCompile) {
    //     options.deprecation = true
    // }
}

apply plugin: 'com.android.application'

android {
    compileSdkVersion 31
    namespace "org.billthefarmer.gridle"

    defaultConfig {
        applicationId "org.billthefarmer.gridle"
        minSdkVersion 21
        targetSdkVersion 31
        versionName "1.17"
        versionCode 117

        buildConfigField "long", "BUILT", System.currentTimeMillis() + "L"
    }

    lintOptions {
        disable 'NonConstantResourceId', 'ExpiredTargetSdkVersion',
            'ClickableViewAccessibility', 'SetJavaScriptEnabled', 'SetTextI18n',
	    'AndroidGradlePluginVersion', 'OldTargetApi'
        // abortOnError false
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_9
        targetCompatibility JavaVersion.VERSION_1_9
    }

    dependencies {
        implementation 'nl.dionsegijn:konfetti-xml:2.0.3'
    }
}
