buildscript {
    repositories {
        mavenCentral()
        google()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.4.2'
    }
}

allprojects {
    repositories {
        mavenCentral()
        google()
    }

    // tasks.withType(JavaCompile) {
    //     options.deprecation = true
    // }
}

apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    namespace "org.billthefarmer.gridle"

    defaultConfig {
        applicationId "org.billthefarmer.gridle"
        minSdkVersion 14
        targetSdkVersion 28
        versionName "1.10"
        versionCode 110

        buildConfigField "long", "BUILT", System.currentTimeMillis() + "L"
    }

    lintOptions {
        disable 'NonConstantResourceId', 'ExpiredTargetSdkVersion',
            'ClickableViewAccessibility', 'SetJavaScriptEnabled', 'SetTextI18n',
	    'AndroidGradlePluginVersion'
        // abortOnError false
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}
