<?xml version="1.0" encoding="utf-8"?>
<merge
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="RtlHardcoded">

  <LinearLayout
      android:id="@+id/layout"
      android:layout_width="fill_parent"
      android:layout_height="fill_parent"
      android:layout_marginLeft="8dp"
      android:layout_marginRight="8dp"
      android:layout_marginTop="8dp"
      android:layout_marginBottom="8dp"
      android:orientation="vertical"
      tools:ignore="RtlHardcoded">

    <Space
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <GridLayout
        android:id="@+id/puzzle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:rowCount="7"
        android:columnCount="7"
        android:useDefaultMargins="true">

      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:paddingLeft="4dp"
          android:paddingRight="4dp"
          android:paddingTop="4dp"
          android:paddingBottom="4dp"
          android:background="@drawable/box"
          android:minWidth="38dp"
          android:gravity="center"
          android:textAppearance="?android:attr/textAppearanceLarge" />

      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:paddingLeft="4dp"
          android:paddingRight="4dp"
          android:paddingTop="4dp"
          android:paddingBottom="4dp"
          android:background="@drawable/box"
          android:minWidth="38dp"
          android:gravity="center"
          android:textAppearance="?android:attr/textAppearanceLarge" />

      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:paddingLeft="4dp"
          android:paddingRight="4dp"
          android:paddingTop="4dp"
          android:paddingBottom="4dp"
          android:background="@drawable/box"
          android:minWidth="38dp"
          android:gravity="center"
          android:textAppearance="?android:attr/textAppearanceLarge" />

      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:paddingLeft="4dp"
          android:paddingRight="4dp"
          android:paddingTop="4dp"
          android:paddingBottom="4dp"
          android:background="@drawable/box"
          android:minWidth="38dp"
          android:gravity="center"
          android:textAppearance="?android:attr/textAppearanceLarge" />

      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:paddingLeft="4dp"
          android:paddingRight="4dp"
          android:paddingTop="4dp"
          android:paddingBottom="4dp"
          android:background="@drawable/box"
          android:minWidth="38dp"
          android:gravity="center"
          android:textAppearance="?android:attr/textAppearanceLarge" />

      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:paddingLeft="4dp"
          android:paddingRight="4dp"
          android:paddingTop="4dp"
          android:paddingBottom="4dp"
          android:background="@drawable/box"
          android:minWidth="38dp"
          android:gravity="center"
          android:textAppearance="?android:attr/textAppearanceLarge" />

      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:paddingLeft="4dp"
          android:paddingRight="4dp"
          android:paddingTop="4dp"
          android:paddingBottom="4dp"
          android:background="@drawable/box"
          android:minWidth="38dp"
          android:gravity="center"
          android:textAppearance="?android:attr/textAppearanceLarge" />

      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:paddingLeft="4dp"
          android:paddingRight="4dp"
          android:paddingTop="4dp"
          android:paddingBottom="4dp"
          android:background="@drawable/box"
          android:minWidth="38dp"
          android:gravity="center"
          android:textAppearance="?android:attr/textAppearanceLarge" />

      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:paddingLeft="4dp"
          android:paddingRight="4dp"
          android:paddingTop="4dp"
          android:paddingBottom="4dp"
          android:background="@drawable/box"
          android:minWidth="38dp"
          android:gravity="center"
          android:visibility="invisible"
          android:textAppearance="?android:attr/textAppearanceLarge" />

      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:paddingLeft="4dp"
          android:paddingRight="4dp"
          android:paddingTop="4dp"
          android:paddingBottom="4dp"
          android:background="@drawable/box"
          android:minWidth="38dp"
          android:gravity="center"
          android:textAppearance="?android:attr/textAppearanceLarge" />

      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:paddingLeft="4dp"
          android:paddingRight="4dp"
          android:paddingTop="4dp"
          android:paddingBottom="4dp"
          android:background="@drawable/box"
          android:minWidth="38dp"
          android:gravity="center"
          android:visibility="invisible"
          android:textAppearance="?android:attr/textAppearanceLarge" />

      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:paddingLeft="4dp"
          android:paddingRight="4dp"
          android:paddingTop="4dp"
          android:paddingBottom="4dp"
          android:background="@drawable/box"
          android:minWidth="38dp"
          android:gravity="center"
          android:textAppearance="?android:attr/textAppearanceLarge" />

      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:paddingLeft="4dp"
          android:paddingRight="4dp"
          android:paddingTop="4dp"
          android:paddingBottom="4dp"
          android:background="@drawable/box"
          android:minWidth="38dp"
          android:gravity="center"
          android:visibility="invisible"
          android:textAppearance="?android:attr/textAppearanceLarge" />

      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:paddingLeft="4dp"
          android:paddingRight="4dp"
          android:paddingTop="4dp"
          android:paddingBottom="4dp"
          android:background="@drawable/box"
          android:minWidth="38dp"
          android:gravity="center"
          android:textAppearance="?android:attr/textAppearanceLarge" />

      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:paddingLeft="4dp"
          android:paddingRight="4dp"
          android:paddingTop="4dp"
          android:paddingBottom="4dp"
          android:background="@drawable/box"
          android:minWidth="38dp"
          android:gravity="center"
          android:textAppearance="?android:attr/textAppearanceLarge" />

      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:paddingLeft="4dp"
          android:paddingRight="4dp"
          android:paddingTop="4dp"
          android:paddingBottom="4dp"
          android:background="@drawable/box"
          android:minWidth="38dp"
          android:gravity="center"
          android:textAppearance="?android:attr/textAppearanceLarge" />

      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:paddingLeft="4dp"
          android:paddingRight="4dp"
          android:paddingTop="4dp"
          android:paddingBottom="4dp"
          android:background="@drawable/box"
          android:minWidth="38dp"
          android:gravity="center"
          android:textAppearance="?android:attr/textAppearanceLarge" />

      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:paddingLeft="4dp"
          android:paddingRight="4dp"
          android:paddingTop="4dp"
          android:paddingBottom="4dp"
          android:background="@drawable/box"
          android:minWidth="38dp"
          android:gravity="center"
          android:textAppearance="?android:attr/textAppearanceLarge" />

      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:paddingLeft="4dp"
          android:paddingRight="4dp"
          android:paddingTop="4dp"
          android:paddingBottom="4dp"
          android:background="@drawable/box"
          android:minWidth="38dp"
          android:gravity="center"
          android:textAppearance="?android:attr/textAppearanceLarge" />

      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:paddingLeft="4dp"
          android:paddingRight="4dp"
          android:paddingTop="4dp"
          android:paddingBottom="4dp"
          android:background="@drawable/box"
          android:minWidth="38dp"
          android:gravity="center"
          android:textAppearance="?android:attr/textAppearanceLarge" />

      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:paddingLeft="4dp"
          android:paddingRight="4dp"
          android:paddingTop="4dp"
          android:paddingBottom="4dp"
          android:background="@drawable/box"
          android:minWidth="38dp"
          android:gravity="center"
          android:textAppearance="?android:attr/textAppearanceLarge" />

      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:paddingLeft="4dp"
          android:paddingRight="4dp"
          android:paddingTop="4dp"
          android:paddingBottom="4dp"
          android:background="@drawable/box"
          android:minWidth="38dp"
          android:gravity="center"
          android:textAppearance="?android:attr/textAppearanceLarge" />

      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:paddingLeft="4dp"
          android:paddingRight="4dp"
          android:paddingTop="4dp"
          android:paddingBottom="4dp"
          android:background="@drawable/box"
          android:minWidth="38dp"
          android:gravity="center"
          android:visibility="invisible"
          android:textAppearance="?android:attr/textAppearanceLarge" />

      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:paddingLeft="4dp"
          android:paddingRight="4dp"
          android:paddingTop="4dp"
          android:paddingBottom="4dp"
          android:background="@drawable/box"
          android:minWidth="38dp"
          android:gravity="center"
          android:textAppearance="?android:attr/textAppearanceLarge" />

      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:paddingLeft="4dp"
          android:paddingRight="4dp"
          android:paddingTop="4dp"
          android:paddingBottom="4dp"
          android:background="@drawable/box"
          android:minWidth="38dp"
          android:gravity="center"
          android:visibility="invisible"
          android:textAppearance="?android:attr/textAppearanceLarge" />

      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:paddingLeft="4dp"
          android:paddingRight="4dp"
          android:paddingTop="4dp"
          android:paddingBottom="4dp"
          android:background="@drawable/box"
          android:minWidth="38dp"
          android:gravity="center"
          android:textAppearance="?android:attr/textAppearanceLarge" />

      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:paddingLeft="4dp"
          android:paddingRight="4dp"
          android:paddingTop="4dp"
          android:paddingBottom="4dp"
          android:background="@drawable/box"
          android:minWidth="38dp"
          android:gravity="center"
          android:visibility="invisible"
          android:textAppearance="?android:attr/textAppearanceLarge" />

      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:paddingLeft="4dp"
          android:paddingRight="4dp"
          android:paddingTop="4dp"
          android:paddingBottom="4dp"
          android:background="@drawable/box"
          android:minWidth="38dp"
          android:gravity="center"
          android:textAppearance="?android:attr/textAppearanceLarge" />

      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:paddingLeft="4dp"
          android:paddingRight="4dp"
          android:paddingTop="4dp"
          android:paddingBottom="4dp"
          android:background="@drawable/box"
          android:minWidth="38dp"
          android:gravity="center"
          android:textAppearance="?android:attr/textAppearanceLarge" />

      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:paddingLeft="4dp"
          android:paddingRight="4dp"
          android:paddingTop="4dp"
          android:paddingBottom="4dp"
          android:background="@drawable/box"
          android:minWidth="38dp"
          android:gravity="center"
          android:textAppearance="?android:attr/textAppearanceLarge" />

      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:paddingLeft="4dp"
          android:paddingRight="4dp"
          android:paddingTop="4dp"
          android:paddingBottom="4dp"
          android:background="@drawable/box"
          android:minWidth="38dp"
          android:gravity="center"
          android:textAppearance="?android:attr/textAppearanceLarge" />

      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:paddingLeft="4dp"
          android:paddingRight="4dp"
          android:paddingTop="4dp"
          android:paddingBottom="4dp"
          android:background="@drawable/box"
          android:minWidth="38dp"
          android:gravity="center"
          android:textAppearance="?android:attr/textAppearanceLarge" />

      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:paddingLeft="4dp"
          android:paddingRight="4dp"
          android:paddingTop="4dp"
          android:paddingBottom="4dp"
          android:background="@drawable/box"
          android:minWidth="38dp"
          android:gravity="center"
          android:textAppearance="?android:attr/textAppearanceLarge" />

      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:paddingLeft="4dp"
          android:paddingRight="4dp"
          android:paddingTop="4dp"
          android:paddingBottom="4dp"
          android:background="@drawable/box"
          android:minWidth="38dp"
          android:gravity="center"
          android:textAppearance="?android:attr/textAppearanceLarge" />

      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:paddingLeft="4dp"
          android:paddingRight="4dp"
          android:paddingTop="4dp"
          android:paddingBottom="4dp"
          android:background="@drawable/box"
          android:minWidth="38dp"
          android:gravity="center"
          android:textAppearance="?android:attr/textAppearanceLarge" />

      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:paddingLeft="4dp"
          android:paddingRight="4dp"
          android:paddingTop="4dp"
          android:paddingBottom="4dp"
          android:background="@drawable/box"
          android:minWidth="38dp"
          android:gravity="center"
          android:textAppearance="?android:attr/textAppearanceLarge" />

      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:paddingLeft="4dp"
          android:paddingRight="4dp"
          android:paddingTop="4dp"
          android:paddingBottom="4dp"
          android:background="@drawable/box"
          android:minWidth="38dp"
          android:gravity="center"
          android:visibility="invisible"
          android:textAppearance="?android:attr/textAppearanceLarge" />

      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:paddingLeft="4dp"
          android:paddingRight="4dp"
          android:paddingTop="4dp"
          android:paddingBottom="4dp"
          android:background="@drawable/box"
          android:minWidth="38dp"
          android:gravity="center"
          android:textAppearance="?android:attr/textAppearanceLarge" />

      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:paddingLeft="4dp"
          android:paddingRight="4dp"
          android:paddingTop="4dp"
          android:paddingBottom="4dp"
          android:background="@drawable/box"
          android:minWidth="38dp"
          android:gravity="center"
          android:visibility="invisible"
          android:textAppearance="?android:attr/textAppearanceLarge" />

      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:paddingLeft="4dp"
          android:paddingRight="4dp"
          android:paddingTop="4dp"
          android:paddingBottom="4dp"
          android:background="@drawable/box"
          android:minWidth="38dp"
          android:gravity="center"
          android:textAppearance="?android:attr/textAppearanceLarge" />

      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:paddingLeft="4dp"
          android:paddingRight="4dp"
          android:paddingTop="4dp"
          android:paddingBottom="4dp"
          android:background="@drawable/box"
          android:minWidth="38dp"
          android:gravity="center"
          android:visibility="invisible"
          android:textAppearance="?android:attr/textAppearanceLarge" />

      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:paddingLeft="4dp"
          android:paddingRight="4dp"
          android:paddingTop="4dp"
          android:paddingBottom="4dp"
          android:background="@drawable/box"
          android:minWidth="38dp"
          android:gravity="center"
          android:textAppearance="?android:attr/textAppearanceLarge" />

      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:paddingLeft="4dp"
          android:paddingRight="4dp"
          android:paddingTop="4dp"
          android:paddingBottom="4dp"
          android:background="@drawable/box"
          android:minWidth="38dp"
          android:gravity="center"
          android:textAppearance="?android:attr/textAppearanceLarge" />

      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:paddingLeft="4dp"
          android:paddingRight="4dp"
          android:paddingTop="4dp"
          android:paddingBottom="4dp"
          android:background="@drawable/box"
          android:minWidth="38dp"
          android:gravity="center"
          android:textAppearance="?android:attr/textAppearanceLarge" />

      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:paddingLeft="4dp"
          android:paddingRight="4dp"
          android:paddingTop="4dp"
          android:paddingBottom="4dp"
          android:background="@drawable/box"
          android:minWidth="38dp"
          android:gravity="center"
          android:textAppearance="?android:attr/textAppearanceLarge" />

      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:paddingLeft="4dp"
          android:paddingRight="4dp"
          android:paddingTop="4dp"
          android:paddingBottom="4dp"
          android:background="@drawable/box"
          android:minWidth="38dp"
          android:gravity="center"
          android:textAppearance="?android:attr/textAppearanceLarge" />

      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:paddingLeft="4dp"
          android:paddingRight="4dp"
          android:paddingTop="4dp"
          android:paddingBottom="4dp"
          android:background="@drawable/box"
          android:minWidth="38dp"
          android:gravity="center"
          android:textAppearance="?android:attr/textAppearanceLarge" />

      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:paddingLeft="4dp"
          android:paddingRight="4dp"
          android:paddingTop="4dp"
          android:paddingBottom="4dp"
          android:background="@drawable/box"
          android:minWidth="38dp"
          android:gravity="center"
          android:textAppearance="?android:attr/textAppearanceLarge" />

      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:paddingLeft="4dp"
          android:paddingRight="4dp"
          android:paddingTop="4dp"
          android:paddingBottom="4dp"
          android:background="@drawable/box"
          android:minWidth="38dp"
          android:gravity="center"
          android:textAppearance="?android:attr/textAppearanceLarge" />

    </GridLayout>

    <Space
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

  </LinearLayout>

  <TextView
      android:id="@+id/item"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:paddingLeft="4dp"
      android:paddingRight="4dp"
      android:paddingTop="4dp"
      android:paddingBottom="4dp"
      android:background="@drawable/box"
      android:minWidth="38dp"
      android:gravity="center"
      android:scaleX="1.5"
      android:scaleY="1.5"
      android:visibility="invisible"
      android:textAppearance="?android:attr/textAppearanceLarge" />

  <ProgressBar
      android:id="@+id/progress"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="center"
      android:elevation="6dp"
      android:visibility="gone"
      tools:ignore="UnusedAttribute" />

  <nl.dionsegijn.konfetti.xml.KonfettiView
      android:id="@+id/konfettiView"
      android:layout_width="match_parent"
      android:layout_height="match_parent" />

</merge>
