<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="AlwaysShowAction">

  <item
      android:id="@+id/refresh"
      android:icon="@drawable/ic_refresh_white_36dp"
      android:showAsAction="always"
      android:title="@string/refresh" />

  <item
      android:id="@+id/share"
      android:icon="@drawable/ic_share_white_36dp"
      android:showAsAction="always"
      android:title="@string/share" />
  <!--
  <item
      android:id="@+id/help"
      android:showAsAction="never"
      android:title="@string/help" />
  -->
</menu>
